unbind C-b
set -g prefix C-a
bind C-a send prefix
set -g mouse on
# set -g status-bg yellow
set -g focus-events on

set -g status-style bg=default
#set-window-option -g window-status-current-style fg=yellow

set -g status-left '\
#[fg=colour235, bg=colour185]#{?client_prefix,#[bg=colour167],}   #H  #S #[fg=colour185, bg=colour234]#{?client_prefix,#[fg=colour167],}\
#{?window_zoomed_flag,  ,}#(cat #{socket_path}-\#{session_id}-vimbridge)'

set-window-option -g window-status-current-format "\
#[fg=colour234, bg=colour245]\
#[fg=colour236, bg=colour245] #I \
#[fg=colour236, bg=colour245, bold] #W \
#[fg=colour245, bg=colour234]"

set-window-option -g window-status-format "\
#[fg=colour234,bg=colour239,noitalics]\
#[fg=colour234,bg=colour239] #I \
#[fg=colour234, bg=colour239] #W \
#[fg=colour239, bg=colour234]"

set -g status-left-length 90
set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
set -g status-right-length 90
set -g status-justify left


set-option -g pane-active-border-style fg=yellow

set-option -g default-shell /bin/zsh

setw -g mode-keys vi
set-option -s set-clipboard off
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"


bind -r r select-pane -L
bind -r s select-pane -D
bind -r f select-pane -U
bind -r t select-pane -R
